{
  "name": "fuvarnaplo-2026",
  "version": "1.0.0",
  "description": "Fuvarnapló 2026 - Taxi fuvarkönyv",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^9.4.3"
  }
}
